export const TRANSLATIONS_EN = {
    welcome:"Welcome to Serene Flourish Calligraphy!",
    calligraphy: "Calligraphy",
    calligraphyText: "From pencil to marker to paint",
    engraving: "Engraving",
    engravingText: "From bottles to laptops",
    events: "Events",
    eventsText: "Find out where we'll be next!",
    title: "Serene Flourish",
    about: "About",
    services: "Services",
    forms: "Request a Service",
    copyright: "Copyright",
    formRecaptchaError: "Failed, reCAPTCHA detected a bot",
    formSucessAlert: "Success, service request sent!",
    formEmailAlert: "Thank you for your request, an email has been sent your way!",
    formFailEmpty: "Failed, All Info is required",
    formFailRecaptcha: "Failed, you need to validate reCAPTCHA first",
    formSucessHeader: "Sucess!",
    formSucessText: "You have successfully submitted your service request!",
    formErrorHeader: "Error!",
    formErrorText: "Please enter all fields",
    formServicesNotLoaded: "Services data is not loaded yet...",
    formServiceLabel: "Service Type",
    formServicePrompt: "Select an option...",
    formStartingRateLabel: "Starting Rate: $",
    formHeader: "Choose a Service!",
    formFirstNameLabel: "First Name",
    formLastNameLabel: "Last Name",
    formEmailLabel: "Email",
    formStreetLabel: "Street",
    formCodeLabel: "ZIP Code",
    formCityLabel: "City",
    formCountryLabel: "Country",
    formCommentsLabel: "Comments",
    formFileLabel: "Attachments",
    submitText: "Submit",
    formAttachmentsBtnText: "Reset Attachments",
    professiontitle: "Calligrapher & Engraver",
    experience: "Experience",
    goal: "Goal",
    edit: "Edit",
    phone: "Phone",
    profession: "Profession",
    aboutMe: "About Me",
    languages: "Languages",
    country: "Country",
    finalCost: "Final Cost",
    downPayment: "Down Payment",
    dateCommissioned: "Date Commissioned",
    endDate: "End Date",
    hasSignature: "Has Signature?",
    isFinished: "Is Finished?",
    update: "Update",
    contracts: "Contracts Information Page",
    monthlyEarningsBtn: "View This Month's Earnings",
    details: "View Details",
    totalCharged: "Total Charged Sales",
    monthlyCharged: "Total charged this month: $",
    monthlyContracts: "Total contracts",
    noMonthly: "No contracts were completed this month, search again!",
    monthlyEarningsHeader: "Monthly Earnings Page",
    jan: "Janurary",
    feb: "February",
    mar: "March",
    apr: "April",
    may: "May",
    jun: "June",
    jul: "July",
    aug: "August",
    sep: "September",
    oct: "October",
    nov: "November",
    dec: "December"
   };