export const TRANSLATIONS_EN = {
    welcome:"Welcome to Serene Flourish Calligraphy!",
    calligraphy: "Calligraphy",
    calligraphyText: "From pencil to marker to paint",
    engraving: "Engraving",
    engravingText: "From bottles to laptops",
    events: "Events",
    eventsText: "Find out where we'll be next!",
    title: "Serene Flourish",
    about: "About",
    services: "Services",
    forms: "Request a Service",
    copyright: "Copyright",
    formRecaptchaError: "Failed, reCAPTCHA detected a bot",
    formSucessAlert: "Success, service request sent!",
    formEmailAlert: "Thank you for your request, an email has been sent your way!",
    formFailEmpty: "Failed, All Info is required",
    formFailRecaptcha: "Failed, you need to validate reCAPTCHA first",
    formSucessHeader: "Sucess!",
    formSucessText: "You have successfully submitted your service request!",
    formErrorHeader: "Error!",
    formErrorText: "Please enter all fields",
    formServicesNotLoaded: "Services data is not loaded yet...",
    formServiceLabel: "Service Type",
    formServicePrompt: "Select an option...",
    formStartingRateLabel: "Starting Rate: $",
    formHeader: "Choose a Service!",
    formFirstNameLabel: "First Name",
    formLastNameLabel: "Last Name",
    formEmailLabel: "Email",
    formStreetLabel: "Street",
    formCodeLabel: "ZIP Code",
    formCityLabel: "City",
    formCountryLabel: "Country",
    formCommentsLabel: "Comments",
    formFileLabel: "Attachments",
    submitText: "Submit",
    formAttachmentsBtnText: "Reset Attachments",
    noTitle: "No Title",
    noDesc: "No Description",
    professiontitle: "Calligrapher & Engraver",
    experience: "Experience",
    goal: "Goal",
    edit: "Edit",
    phone: "Phone",
    profession: "Profession",
    aboutMe: "About Me",
    languages: "Languages",
    country: "Country",
    finalCost: "Final Cost",
    downPayment: "Down Payment",
    dateCommissioned: "Date Commissioned",
    endDate: "End Date",
    hasSignature: "Has Signature?",
    isFinished: "Is Finished?",
    update: "Update",
    contracts: "Contracts Information Page",
    monthlyEarningsBtn: "View This Month's Earnings",
    details: "View Details",
    contractDetailsHeader: "Contract Details for Contract",
    totalCharged: "Total Charged Sales",
    monthlyCharged: "Total charged this month: $",
    monthlyContracts: "Total contracts",
    noMonthly: "No contracts were completed this month, search again!",
    monthlyEarningsHeader: "Monthly Earnings Page",
    jan: "Janurary",
    feb: "February",
    mar: "March",
    apr: "April",
    may: "May",
    jun: "June",
    jul: "July",
    aug: "August",
    sep: "September",
    oct: "October",
    nov: "November",
    dec: "December",
    seeQuote: "See Quote",
    formsHeader: "Forms",
    createdDate: "Created Date",
    quoteText: "Quote",
    previousBtn: "Previous",
    nextBtn: "Next",
    lastBtn: "Last",
    allOption: "All",
    signIn: "Sign In",
    userPlaceholder: "Username",
    passPlaceholder: "Password",
    pendingOption: "Pending",
    approvedOption: "Approved",
    deniedOption: "Denied",
    estPrice: "Estimated Price",
    estDur: "Estimated Duration",
    materials: "Materials",
    appStatus: "Approval Status",
    aboutAlertUpdate: "About Info Updated",
    contractAlertEarlyDate: "Failed, you can't set the start date to an earlier date",
    contractAlertNeedSignature: "Failed, a contract can't be finished without the signature",
    contractAlertSuccess: "Success! The contract has been updated!",
    imageAlertFile1: "Sorry, ",
    imageAlertFile2: " is invalid, allowed extensions are: ",
    imageAlertNoImage: "PLease select an image",
    imageAlertNoTitle: "PLease enter a title",
    imageAlertSuccess: "Image uploaded successfully",
    imageAlertFail: "Image upload failed",
    loginAlertFail: "Invalid username or password",
    quoteAlertNumber: "Please enter a valid number",
    quoteAlertSuccess: "Quote updated",
    quoteNewContract: "A new contract has been made, check your email",
    quoteAlertInvalid: "Error with quote, please verify inputted content",
    portfolioText: "Portfolio",
    contractText: "Contracts",
    logoutText: "Logout",
    dashboardTitle: "Dashboard",
    imageUploadText: "Upload Portfolio Image",
    imageTitleText: "Title",
    imageDescText: "Description",
    uploadText: "Upload",
    imagePreviewText: "Preview"
   };