export const TRANSLATIONS_FR = {
    welcome:"Bienvenue chez Serene Flourish!",
    calligraphy: "Calligraphie",
    calligraphyText: "Du crayon au marqueur au lavis",
    engraving: "Gravure",
    engravingText: "La gravure sur les bouteilles et les laptops",
    events: "Évennements",
    eventsText: "Venez nous rejoindre!",
    title: "Serene Flourish",
    about: "Apropos",
    services: "Services",
    forms: "Soumettre une Demande",
    copyright: "Droits Réservé",
    formRecaptchaError: "Échec, ordinateur détecté",
    formSucessAlert: "Réussi! La demande est envoyé!",
    formEmailAlert: "Merci pour votre demande! Un courriel a était envoyé!",
    formFailEmpty: "Echec, veuillez rentreé tous les informations",
    formFailRecaptcha: "Échec, veuillez valider la boutton reCAPTCHA",
    formSucessHeader: "Réussi!",
    formSucessText: "nous avons reçu votre demande!!",
    formErrorHeader: "Échec!",
    formErrorText: "SVP rentreé tous les informations",
    formServicesNotLoaded: "Les détails des services n'est pas prêt...",
    formServiceLabel: "Type de Service",
    formServicePrompt: "Selectionez une option...",
    formStartingRateLabel: "Prit courrant: $",
    formHeader: "Choisissez un Service!",
    formFirstNameLabel: "Prénom",
    formLastNameLabel: "Nom",
    formEmailLabel: "Courriel",
    formStreetLabel: "Rue",
    formCodeLabel: "Code Postale",
    formCityLabel: "Ville",
    formCountryLabel: "Payes",
    formCommentsLabel: "Commentaires Supplementaires",
    formFileLabel: "Attachments",
    submitText: "Soumettre",
    formAttachmentsBtnText: "Initialiser les Attachments"
   };