export const TRANSLATIONS_FR = {
    welcome:"Bienvenue chez Serene Flourish!",
    calligraphy: "Calligraphie",
    calligraphyText: "Du crayon au marqueur au lavis",
    engraving: "Gravure",
    engravingText: "La gravure sur les bouteilles et les laptops",
    events: "Évenements",
    eventsText: "Venez nous rejoindre!",
    title: "Serene Flourish",
    about: "À Propos",
    services: "Services",
    forms: "Soumettre une Demande",
    copyright: "Droits Réservé",
    formRecaptchaError: "Échec, ordinateur détecté",
    formSucessAlert: "Réussi! La demande est envoyé!",
    formEmailAlert: "Merci pour votre demande! Un courriel a était envoyé!",
    formFailEmpty: "Échec, veuillez rentreé tous les informations",
    formFailRecaptcha: "Échec, veuillez valider la boutton reCAPTCHA",
    formSucessHeader: "Réussi!",
    formSucessText: "nous avons reçu votre demande!!",
    formErrorHeader: "Échec!",
    formErrorText: "SVP rentreé tous les informations",
    formServicesNotLoaded: "Les détails des services n'est pas prêt...",
    formServiceLabel: "Type de Service",
    formServicePrompt: "Selectionez une option...",
    formStartingRateLabel: "Prit courrant: $",
    formHeader: "Choisissez un Service!",
    formFirstNameLabel: "Prénom",
    formLastNameLabel: "Nom",
    formEmailLabel: "Courriel",
    formStreetLabel: "Rue",
    formCodeLabel: "Code Postale",
    formCityLabel: "Ville",
    formCountryLabel: "Payes",
    formCommentsLabel: "Commentaires Supplementaires",
    formFileLabel: "Attachments",
    submitText: "Soumettre",
    formAttachmentsBtnText: "Initialiser les Attachments",
    noTitle: "Aucun Titre",
    noDesc: "Aucune Déscription",
    professiontitle: "Calligraphe et Graveuse",
    experience: "Éxperiences",
    goal: "Plan Longue Terme",
    edit: "Modifier",
    phone: "Téléphone",
    profession: "Proffesion",
    aboutMe: "De Moi",
    languages: "Langues",
    country: "Payes",
    finalCost: "Prix Finale",
    downPayment: "Acompte",
    dateCommissioned: "Début de Production",
    endDate: "Fermeture de Production",
    hasSignature: "Signature Reçu?",
    isFinished: "Finis?",
    update: "Mis à Jour",
    contracts: "Liste des Contrats",
    monthlyEarningsBtn: "Visioner Revenue Mensuel",
    details: "Visioner Contrat",
    totalCharged: "Revenue Mensuel Totale",
    monthlyCharged: "Revenue totale pour ce mois: $",
    monthlyContracts: "Nombre de contrats",
    noMonthly: "Impossible de récupérer les informations détailés! Choisissez encore!",
    monthlyEarningsHeader: "Page Revenue Mensuel",
    jan: "janvier",
    feb: "février",
    mar: "mars",
    apr: "avril",
    may: "mai",
    jun: "juin",
    jul: "juillet",
    aug: "aôut",
    sep: "séptembre",
    oct: "octobre",
    nov: "novembre",
    dec: "décembre",
    seeQuote: "Visioner Facture",
    formsHeader: "Formulaires",
    createdDate: "Date de Création",
    quoteText: "Facture",
    previousBtn: "Pécédent",
    nextBtn: "Prochain",
    lastBtn: "Neuf",
    allOption: "Tout",
    signIn: "Se Connecter",
    userPlaceholder: "Identifiant",
    passPlaceholder: "Mot de Passe",
    pendingOption: "En Attente",
    approvedOption: "Apprové",
    deniedOption: "Décliné",
    estPrice: "Prix Éstimé",
    estDur: "Durée Éstimé",
    materials: "Materiaux",
    appStatus: "Statut",
    aboutAlertUpdate: "Mise à jour des informations personel",
    contractAlertEarlyDate: "Échec, début de production ne peuve pas être plut tôt du date original",
    contractAlertNeedSignature: "Échec, le contrat à besion d'une signature",
    contractAlertSuccess: "Réusi! Mise à jour du contrat!",
    imageAlertFile1: "Désolé, ",
    imageAlertFile2: " n'est pas valide, les fichiers compatible sont: ",
    imageAlertNoImage: "Veuillez sélectionez une image",
    imageAlertNoTitle: "Veuillez entrée le titre de l'image",
    imageAlertSuccess: "Enregistrement de l'image a réusi",
    imageAlertFail: "Enregistrement de l'image a échuer",
    loginAlertFail: "Les informations sont invalide",
    quoteAlertNumber: "Veuillez entrée un numéro",
    quoteAlertSuccess: "Mise à jour du facture",
    quoteNewContract: "Facture apprové, une nouvelle contrat à était creer",
    quoteAlertInvalid: "Veuillez entrer des informations valide"
   };